# marklogic-jupyter-extensions

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties
data/mock/: MOCK_DATA.csv
jupyter/: Dockerfile  example.ipynb  sandbox.ipynb
marklogic_ext/: __init__.py  magics.py
src/main/ml-config/databases/: content-database.json
src/main/ml-schemas/: mock-data.tdex
