<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://marklogic.com/xdmp/tde">
  <description>Mock Data TDE</description>
  <collections>
    <collection>mock-data</collection>
  </collections>
  <context>/</context>
  <rows>
    <row>
      <schema-name>mock</schema-name>
      <view-name>data</view-name>
      <view-layout>sparse</view-layout>
      <columns>
        <column>
          <name>id</name>
          <scalar-type>long</scalar-type>
          <val>./id</val>
        </column>
        <column>
          <name>name</name>
          <scalar-type>string</scalar-type>
          <val>./name</val>
        </column>
        <column>
          <name>gender</name>
          <scalar-type>string</scalar-type>
          <val>./gender</val>
        </column>
        <column>
          <name>isActive</name>
          <scalar-type>boolean</scalar-type>
          <val>./isActive</val>
        </column>
        <column>
          <name>supportCalls</name>
          <scalar-type>int</scalar-type>
          <val>./supportCalls</val>
        </column>
        <column>
          <name>policyAmount</name>
          <scalar-type>decimal</scalar-type>
          <val>./policyAmount</val>
        </column>
        <column>
          <name>dateCreated</name>
          <scalar-type>date</scalar-type>
          <val>./dateCreated</val>
        </column>
        <column>
          <name>dateModified</name>
          <scalar-type>dateTime</scalar-type>
          <val>./dateModified</val>
        </column>
        <column>
          <name>notes</name>
          <scalar-type>string</scalar-type>
          <val>./notes</val>
        </column>
        <column>
          <name>paySchedule</name>
          <scalar-type>string</scalar-type>
          <val>./paySchedule</val>
        </column>
      </columns>
    </row>
  </rows>
</template>